#.env
# Paths
PYTHON_PATH=C:\\Users\\Kios02\\AppData\\Local\\Programs\\Python\\Python313\\python.exe
SQLMAP_PATH=C:\\Users\\Kios02\\Desktop\\test\\angular\\py\\sqlmap-dev\\sqlmap.py

# Database
DATABASE_URL=mysql+pymysql://root:@localhost/sqlmapdb

# Secrets
SECRET_KEY=dev-secret
JWT_SECRET_KEY=jwt-secret

# JWT expiration (seconds)
JWT_ACCESS_EXPIRES=3600
JWT_REFRESH_EXPIRES=604800

# CORS
CORS_ALLOWED_ORIGINS=*

# 1 ชั่วโมง หรือเปลี่ยนตามต้องการ
JWT_ACCESS_EXPIRES=3600   
# 7 วัน       
JWT_REFRESH_EXPIRES=604800       
