#.env
# Paths
PYTHON_PATH=C:\\Users\\Kios02\\AppData\\Local\\Programs\\Python\\Python313\\python.exe
SQLMAP_PATH=C:\\Users\\Kios02\\Desktop\\test\\angular\\py\\sqlmap-dev\\sqlmap.py

# Database
DATABASE_URL=mysql+pymysql://root:@localhost/sqlmapdb

# Secrets
SECRET_KEY=dev-secret
JWT_SECRET_KEY=jwt-secret

# JWT expiration (seconds)
JWT_ACCESS_EXPIRES=3600
JWT_REFRESH_EXPIRES=604800

# CORS
CORS_ALLOWED_ORIGINS=*

# 1 ชั่วโมง หรือเปลี่ยนตามต้องการ
JWT_ACCESS_EXPIRES=3600   
# 7 วัน       
JWT_REFRESH_EXPIRES=604800       

#crawler.py
CRAWLER_DEDUPE_THRESHOLD=0.85
CRAWLER_MAX_PAGES=500
CRAWLER_CONCURRENCY=20

#sqlmap_urls.py
SQLMAP_DEFAULT_TIMEOUT=15
SQLMAP_DEFAULT_THREADS=5
SQLMAP_DEFAULT_LEVEL=2
SQLMAP_DEFAULT_RISK=1
SQLMAP_DEFAULT_SMART=true
SQLMAP_MAX_CONCURRENCY=10
SQLMAP_PROCESS_TIMEOUT=300
SQLMAP_EXTRA_ARGS="--skip"

GEMINI_API_KEY=AIzaSyApaPLHSWtSN123FKEjfWyOCLlOXxtFcB0



# Mail Settings
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=fluke.moph@gmail.com
MAIL_PASSWORD=fgselqrywrxxdmuw
MAIL_DEFAULT_SENDER=fluke.moph@gmail.com
